{
  "name": "adopt_me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js, html, css}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbasihsn/front-end-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbasihsn/front-end-master/issues"
  },
  "homepage": "https://github.com/abbasihsn/front-end-master#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "g": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^7.0.4"
  }
}
